VITE_REACT_API_KEY=AIzaSyA5mXiEm0NDaHy3kkkZlVzmN59Yt8GU1x0
VITE_REACT_AUTH_DOMAIN=agribition-8a474.firebaseapp.com
VITE_REACT_PROJECTID=agribition-8a474
VITE_REACT_STORAGE_BUCKET=agribition-8a474.firebasestorage.app
VITE_REACT_MESSAGING_SENDER_ID=707811267176
VITE_REACT_APP_ID=1:707811267176:web:7702af74b4dff2fa6d61dd
VITE_REACT_MEASUREMENT_ID=G-714QPKWY3S